# TQS

./: README.md
HW1_92964/: README.md
HW1_92964/airQuality/: pom.xml
HW1_92964/airQuality/src/main/java/tqs/demo/: AirQualityApplication.java
HW1_92964/airQuality/src/main/java/tqs/demo/cache/: Cache.java
HW1_92964/airQuality/src/main/java/tqs/demo/config/: Swagger2Configuration.java
HW1_92964/airQuality/src/main/java/tqs/demo/controller/: AirQualityController.java  AirQualityRestController.java  MyErrorController.java
HW1_92964/airQuality/src/main/java/tqs/demo/model/: AirInfo.java  CityData.java
HW1_92964/airQuality/src/main/java/tqs/demo/service/: AirQualityService.java
HW1_92964/airQuality/src/main/resources/: application.properties
HW1_92964/airQuality/src/main/resources/static/assets/css/: cityAirInfo.css  error.css  style.css
HW1_92964/airQuality/src/main/resources/templates/: cache.html  error.html  index.html
HW1_92964/airQuality/src/test/java/tqs/demo/: AirQualityApplicationTests.java
HW1_92964/airQuality/src/test/java/tqs/demo/cache/: CacheTest.java
HW1_92964/airQuality/src/test/java/tqs/demo/controller/: AirQualityControllerTest.java  AirQualityRestControllerTest.java  ErrorControllerTest.java
HW1_92964/airQuality/src/test/java/tqs/demo/model/: AirInfoTest.java  CityDataTest.java
HW1_92964/airQuality/src/test/java/tqs/demo/selenium_cucumber/: AirQualityWebSteps.java  CucumberTest.java
HW1_92964/airQuality/src/test/java/tqs/demo/service/: AirQualityServiceTest.java
HW1_92964/airQuality/src/test/resources/: airQualityWeb.feature  error.feature
lab1/lab1stack/: pom.xml
lab1/lab1stack/src/main/java/tqsua/lab1stack/: ITqsStack.java
lab1/lab1stack/src/test/java/tqsua/lab1stack/: ITqsStackTest.java
lab1/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab1/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
lab2/Geocode/src/main/java/connection/: TqsBasicHttpClient.java
lab2/Geocode/src/main/java/geocoding/: Address.java
lab2/Geocode/src/test/java/geocoding/: AddressResolverTest.java
lab2/Geocode/src/test/java/integration/: AddressResolverIT.java
lab2/StockMock/: pom.xml
lab2/StockMock/src/main/java/: Stock.java  StocksPortfolio.java
lab2/StockMock/src/test/java/: StocksPortfolioTest.java
lab3/P1_P2/: pom.xml
lab3/P1_P2/src/test/java/: SimpleTest.java  TestSelenium.java
lab3/P3/: pom.xml
lab3/P3/src/main/java/: FirefoxJupiter.java
lab3/P3/src/test/java/: FirefoxDockerTest.java  FirefoxJupiterTest.java  RefactorJupiterTest.java
lab3/P4/: 4_test.side  pom.xml
lab3/P4/src/test/java/com/toptal/tests/: ApplyAsDeveloperTest.java  testSelenium.java
lab3/P4/src/test/java/com/toptal/webpages/: DeveloperApplyPage.java  HomePage.java
lab4/P1_employee-mngr/: README.md  readme.md
lab4/P2_cars/: pom.xml
lab4/P2_cars/src/main/java/com/example/P2_cars/: P2CarsApplication.java
lab4/P2_cars/src/main/java/com/example/P2_cars/car/: Car.java  CarController.java  CarManagerService.java  CarRepository.java  JsonUtil.java
lab4/P2_cars/src/test/: application-integrationtest.properties
lab4/P2_cars/src/test/java/com/example/P2_cars/: CarControllerITTest.java  CarControllerRealDBITTest.java  CarControllerTest.java  CarRepositoryTest.java  CarServiceTest.java  P2CarsApplicationTests.java
lab5/P1_hello-cucumber/: pom.xml
lab5/P1_hello-cucumber/src/main/java/: Calculator.java
lab5/P1_hello-cucumber/src/test/java/: CalculatorSteps.java  CalculatorTest.java
lab5/P2_book/: pom.xml
lab5/P2_book/src/main/java/booksearch/: Book.java  Library.java
lab5/P2_book/src/test/java/org/book/: BookSearchSteps.java  BookSearchTest.java
lab5/P3_Selenium_Cucumber/: pom.xml
lab5/P3_Selenium_Cucumber/src/test/java/: SearchSteps.java
lab6/: README.md
lab6/tqs_labs_euromillion_unit/: pom.xml
lab6/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab6/tqs_labs_euromillion_unit/src/main/java/sets/: SetOfNaturals.java
lab6/tqs_labs_euromillion_unit/src/main/java/ui/: DemoMain.java
lab6/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
lab7/P1_REST/: pom.xml
lab7/P1_REST/src/main/java/com/example/P1_REST/: P1RestApplication.java
lab7/P1_REST/src/test/java/com/example/P1_REST/: P1RestApplicationTests.java  RestAssuredTest.java
lab7/P2_books/: pom.xml
lab7/P2_books/src/main/java/com/example/P2_books/: Book.java  BookRepository.java  P2BooksApplication.java
lab7/P2_books/src/test/java/com/example/P2_books/: IntegrationTests.java  P2BooksApplicationTests.java
